<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siam Al Islam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To</h1>
    <h1><span class="orange-color">Siam Al Islam</span> World!</h1>
    <h3>A Web Development Beginner</h3>
    <p>Hey,I am Siam Al Islam.I am a student of class 10.I stated to be learning web programming at Programming Hero.My elder brother inspired me a dime for that work.That's why i am learning and mastering web development.I will not stop until I beacome the Web Development Hero.</p>

    <img src="../web-portfolio/images/my-bg (1).png">
    
</body>
</html>